# Faint

./: .gitignore  Dependencies.lua  Faint.sln  LICENSE  README.md  premake5.lua
Faint/: Camera.cpp  Camera.h  Faint.vcxproj  Faint.vcxproj.filters  premake5.lua
Faint/src/: Engine.cpp  Engine.h  Hazel.h  hzpch.h
Faint/src/Analytics/: CPUInfo.cpp  CPUInfo.h  GPUInfo.cpp  GPUInfo.h  RAMInfo.cpp  RAMInfo.h
Faint/src/AssetManagment/: AssetManager.cpp  AssetManager.h  Config.cpp  Config.h  FontAwesome5.h  ModelLoader.cpp  ModelLoader.h  Prefab.cpp  Prefab.h  Project.cpp  Project.h  Resource.h  Serializable.h
Faint/src/Common/: Types.h  UUID.cpp  UUID.h
Faint/src/Core/: Application.cpp  Application.h  Audio.cpp  Audio.h  Base.h  EntryPoint.h  Layer.cpp  Layer.h  LayerStack.cpp  LayerStack.h  OS.cpp  OS.h  String.cpp  String.h  Time.h  Window.cpp  Window.h
Faint/src/Core/Object/: Object.h
Faint/src/Debug/: Instrumentor.h  Log.cpp  Log.h  MulticastDelegate.h
Faint/src/Event/: Event.h  Event.inl
Faint/src/File/: File.cpp  File.h  FileFormats.h
Faint/src/FileSystem/: Directory.h  File.cpp  File.h  FileSystem.cpp  FileSystem.h
Faint/src/Input/: Input.cpp  Input.h  KeyCodes.h
Faint/src/Math/: AABB.cpp  AABB.h  Math.cpp  Math.h  Transform.cpp  Transform.h
Faint/src/Modules/: Modules.h  Modules.lua
Faint/src/Physics/: CollisionReports.h  Physics.cpp  Physics.h  Physics_debug.cpp  Physics_util.cpp
Faint/src/Physics/Types/: RigidDynamic.cpp  RigidDynamic.h
Faint/src/Renderer/: EditorCamera.cpp  EditorCamera.h  Light.cpp  Light.h  RenderCommand.cpp  RenderCommand.h  RenderData.h  RenderList.h  Renderer.cpp  Renderer.h  Renderer2D.cpp  Renderer2D.h  RendererCommon.h  SceneRenderer.cpp  SceneRenderer.h  SceneRenderer_util.cpp  Shader.cpp  Shader.h  ShadersManager.cpp  ShadersManager.h
Faint/src/Renderer/Manager/: MaterialManager.cpp  MaterialManager.h  TextureManager.cpp  TextureManager.h
Faint/src/Renderer/Shapes/: BoxGizmo.cpp  BoxGizmo.h
Faint/src/Renderer/Types/: Buffer.cpp  Buffer.h  CubemapTexture.cpp  CubemapTexture.h  FrameBuffer.cpp  FrameBuffer.h  Framebuffer2.cpp  Framebuffer2.h  Material.cpp  Material.h  Mesh.cpp  Mesh.h  Model.cpp  OpenGLBuffer.cpp  OpenGLBuffer.h  OpenGLVertexArray.cpp  OpenGLVertexArray.h  ShadowMap.cpp  ShadowMap.h  SkinnedMesh.h  Texture.cpp  Texture.h  Texture3D.cpp  Texture3D.h  VertexArray.cpp  VertexArray.h
Faint/src/Scene/: Camera.cpp  Camera2.h  Components.h  Entity.cpp  Entity.h  Scene.cpp  Scene.h  SceneSerializer.cpp  SceneSerializer.h
Faint/src/Scene/Components/: AudioComponent.h  BSPBrushComponent.h  BoxColliderComponent.h  CameraComponent.h  CapsuleColliderComponent.h  CharacterControllerComponent.h  Component.h  LightComponent.cpp  LightComponent.h  LuaScriptComponent.h  MeshRendererComponent.h  NameComponent.h  NetScriptComponent.h  ParentComponent.h  PrefabComponent.h  RigidBodyComponent.cpp  RigidBodyComponent.h  SkyComponent.h  SphereColliderComponent.h  SpriteComponent.cpp  SpriteComponent.h  TextBlitterComponent.h  TextComponent.h  TransformComponent.cpp  TransformComponent.h  VisibilityComponent.h  WrenScriptComponent.h
Faint/src/Scene/Environment/: Environment.cpp  Environment.h  ProcedularSky.cpp  ProcedularSky.h
Faint/src/Scene/Systems/: AudioSystem.cpp  AudioSystem.h  PhysicsSystem.cpp  PhysicsSystem.h  ScriptingSystem.cpp  ScriptingSystem.h  System.h  TransformSystem.cpp  TransformSystem.h  UISystem.cpp  UISystem.h
Faint/src/Scripting/: ScriptEngine.cpp  ScriptEngine.h  ScriptingEngine.cpp  ScriptingEngine.h  ScriptingEngineNet.cpp  ScriptingEngineNet.h  WrenScript.cpp  WrenScript.h
Faint/src/Scripting/Modules/: ScriptModule.h
Faint/src/Subsystems/: EngineSubsystem.cpp  EngineSubsystem.h  EngineSubsystemScriptable.cpp  EngineSubsystemScriptable.h
Faint/src/Threading/: Job.cpp  Job.h  JobSystem.cpp  JobSystem.h
Faint/src/UI/: ImUI.cpp  ImUI.h  PopupHelper.cpp  PopupHelper.h
Faint/src/Util/: PlatformUtil.cpp  PlatformUtil.h  Util.h  Util_mesh.cpp  Util_text.cpp
Faint/x64/Debug/: vc143.idb
FaintGame/: FaintGame.vcxproj  FaintRuntime.vcxproj  HazelProfile-Runtime.json  HazelProfile-Startup.json  imgui.ini
FaintGame/Data/User/: Game.ini
FaintGame/res/Fonts/: StandardFont.json
FaintGame/res/Scripts/: Math.wren
FaintGame/res/Shaders/: add.frag  add.vert  atmospheric_sky.vert  combine.frag  combine.vert  debugLine.frag  deferred.frag  deferred.vert  gBuffer.frag  gl_text_blitter.frag  outline.frag  post_processing.frag  post_processing.vert  shadowMap.vert
FaintGame/src/: Main.cpp
FaintNet/: FaintNet - Backup.csproj  FaintNet.csproj  FaintNet.csproj.Backup.tmp  premake5.lua
FaintNet/src/: Components.cs  EngineSubsystem.cs  Entity.cs  Input.cs  Math.cs  Physic.cs  Scene.cs  Util.cs  Vector3.cs  main.cs
Faintnut/: Faintnut.vcxproj  Faintnut.vcxproj.filters  HazelProfile-Runtime.json  HazelProfile-Startup.json  imgui.ini  premake5.lua
Faintnut/config/: projects.ini
Faintnut/data/shaders/: blur.frag  blur.vert  copy.frag  copy.vert  debugLine.vert  default.vert  deferred.frag  deferred.vert  gBuffer.frag  gBuffer.vert  gizmo.vert  gl_text_blitter.vert  outline.frag  outline.vert  shadowMap.frag  shadowMap.vert  skybox.frag  skybox.vert  ui.frag  ui.vert
Faintnut/src/: EditorLayer.cpp  EditorLayer.h  HazelnutApp.cpp
Faintnut/src/ComponentsPanel/: ComponentPanel.h  MaterialEditor.cpp  MaterialEditor.h  MeshPanel.h  ModelResourceInspector.cpp  ModelResourceInspector.h  NetScriptPanel.cpp  NetScriptPanel.h  WrenScriptPanel.cpp  WrenScriptPanel.h
Faintnut/src/Misc/: ThumbnailManager.cpp  ThumbnailManager.h
Faintnut/src/Panel/: ContentBrowserPanel.cpp  ContentBrowserPanel.h  FileSystemUI.cpp  FileSystemUI.h  Panel.h  ProjectSettingsPanel.h  SceneHierarchyPanel.cpp  SceneHierarchyPanel.h
Faintnut/src/Windows/: NewProjectWindow.cpp  NewProjectWindow.h
docs/: ENTITY.md  SCRIPTING_CSHARP.md
(+43 files in other folders)
